<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/swipeView_sliderSize"
    android:background="@drawable/swipe_action_view_background">

    <ImageView
        android:id="@+id/backgroundStroke"
        android:layout_width="match_parent"
        android:layout_height="@dimen/swipeView_sliderSize"
        android:src="@drawable/swipe_action_view_background_stroke" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/swipe_view_swipe_to_accept"
        android:textColor="@color/swipeView_text"
        android:textSize="22sp"
        tools:ignore="HardcodedText" />

    <ViewSwitcher
        android:id="@+id/slider"
        android:layout_width="@dimen/swipeView_sliderSize"
        android:layout_height="@dimen/swipeView_sliderSize"
        android:layout_gravity="left"
        android:background="@drawable/swipe_action_view_slider"
        tools:ignore="RtlHardcoded">

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/swipeView_imageSize"
            android:layout_height="@dimen/swipeView_imageSize"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_logo"
            tools:ignore="RtlHardcoded" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </ViewSwitcher>

</FrameLayout>