<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#6b6b6b">

    <ImageView
        android:id="@+id/slider"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/swipeView_circle_margin"
        android:layout_marginTop="@dimen/swipeView_circle_margin"
        android:adjustViewBounds="true"
        android:background="@drawable/white_circle_drawable"
        android:scaleType="fitCenter" />

</FrameLayout>