<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/swipe_action_view_background"
    tools:background="@color/accept">

    <ImageView
        android:id="@+id/slider"
        android:layout_width="@dimen/swipeView_sliderSize"
        android:layout_height="@dimen/swipeView_sliderSize"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/swipe_action_view_slider" />

</FrameLayout>