<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/swipe_action_view_background"
    tools:background="@color/swipeView_accept">

    <ImageView
        android:id="@+id/backgroundStroke"
        android:layout_width="match_parent"
        android:layout_height="@dimen/swipeView_sliderSize"
        android:src="@drawable/swipe_action_view_background_stroke" />

    <!-- Reject -->
    <TextView
        android:id="@+id/tv_reject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="@dimen/swipeView_text_horizontalMargin"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/swipe_view_reject"
        android:textColor="@color/swipeView_text_normal"
        android:textSize="22sp"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <!-- Accept Swiped -->
    <TextView
        android:id="@+id/tv_accept_swiped"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="@dimen/swipeView_text_horizontalMargin"
        android:alpha="0"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/swipe_view_accept"
        android:textColor="@color/swipeView_text_swiped"
        android:textSize="22sp"
        tools:alpha="1"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <!-- Accept -->
    <TextView
        android:id="@+id/tv_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="@dimen/swipeView_text_horizontalMargin"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/swipe_view_accept"
        android:textColor="@color/swipeView_text_normal"
        android:textSize="22sp"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <!-- Slider -->
    <ViewSwitcher
        android:id="@+id/slider"
        android:layout_width="@dimen/swipeView_sliderSize"
        android:layout_height="@dimen/swipeView_sliderSize"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/swipe_action_view_slider"
        tools:ignore="RtlHardcoded">

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/swipeView_imageSize"
            android:layout_height="@dimen/swipeView_imageSize"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_logo"
            tools:ignore="RtlHardcoded" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </ViewSwitcher>

</FrameLayout>